
# PORT connection
PORT=5002

# MongoDB URL
MONGODB_URI="mongodb+srv://vinitsuva:vinit1234@cluster0.8g07gxj.mongodb.net/BlogPost?retryWrites=true&w=majority&appName=Cluster0"

# Admin Credentials
ADMIN_EMAIL='vinitsuva97@gmail.com'
ADMIN_PASSWORD='vinit1234'

# jwt secret key
JWT_SECRET='vinit@1234'

# ImageKit
IMAGEKIT_PRIVATE_KEY= 'private_sDCuNPiUDgJlaWaOsfdIunBnpE8='
IMAGEKIT_PUBLIC_KEY= 'public_5kMEHKlnAfWigRh6OW7ETjfTbHs='
IMAGEKIT_URL_ENDPOINT= 'https://ik.imagekit.io/vinit'

# Gemini API Key
GEMINI_KEY='AIzaSyBHoWqTABOUAlE_XPHO-w1AYNoUJygnds0'